# Найти сумму трехзначного числа 

n = int(input("Введите число : "))
if n < 100:
    print ("Введите больше чисел")
else: 
    c = n % 10 #**x
    n = n // 10 #**
    b = n % 10 #*x
    n = n // 10 #x
print ("Сумма чисел : ",n + b + c)