n = int(input("Сколько долек в высоту ?\n"))
m = int(input("Сколько долек в ширину ?\n"))
k = int(input("Сколько долек хотите отломить за один раз ?\n"))

x = n * m
a1 = x - n #Варианты деления шоколадки
a2 = x - m
a3 = x / n
a4 = x / m
a5 = x / 2 # Может в себе иметь число с запятой но ввести его не возможно т.к. ввод только целого числа
list = [a1,a2,a3,a4,a5] #Лист с возможными вариантами

#Вариант как в задаче:
# if k in list:
#     print("Можно")
# else:
#     print("Нельзя")

#Комфортный вариант:
while True:
    #k in list
    if k not in list:
        print("Нельзя, попробуйте еще раз")
        k = int(input())
    else:
        print("Можно")
        break