# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.


import random
x = round(random.randint(1,1000))#Петя загадал число x
y = round(random.randint(1,1000))#Петя загадал число y
print("Сумма чисел =",x + y)#Подсказка S
print("Произведение чисел =",x * y)#Подсказка P

z = int(input("Введите x: "))
w = int(input("Введите y: "))
while True:
    if z == x:
        print("Правильно")
        break
    elif z > x:
        print(z,"Близко, но чуть меньше, примерно на",z-x)
        z = int(input("Введите x: "))
    elif z < x:
        print(z,"Близко, но чуть больше, примерно на",x-z)
        z = int(input("Введите x: "))
while True:
    if w == y:
        print("Правильно")
        break
    elif w > y:
        print(w,"Близко, но чуть меньше, примерно на",w-y)
        w = int(input("Введите y: "))
    elif w < y:
        print(w,"Близко, но чуть больше, примерно на",y-w)
        w = int(input("Введите y: "))
print("Правильный ответ:",x,"и",y)