# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.

# 5 -> 1 0 1 1 0
# 2

import random
n = int(input("Введите число монет: "))
m=[]
x = 0
for num in range(0,n):
    random_number = random.randint(0,1)
    m.append(random_number)
    if random_number < 1: x += 1
print("Всего их на столе",n)
print(m)
print("Нужно перевернуть",x,)